.columns {
  background: $color-gray-fafafa;
  display: flex;
  min-height: calc(100vh - 4.3rem);
  width: auto;
  scrollbar-width: none;
  overflow-x: auto;

  @include tablet {
    flex-direction: column;
  }
}

.columnList {
  min-width: 22.5rem;
  padding: 1.25rem;
  border-right: 0.0625rem solid $color-gray-d9d9d9;
}

.columnBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.columnTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.columnName {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.columnText {
  max-width: 12.5rem;
  @include shortText;
}

.countBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0.25rem, 0.5rem;
  border-radius: 0.25rem;
  background: $color-gray-eeeeee;
  color: $color-gray-787486;
  font-size: 0.75rem;
  font-weight: 500;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  min-height: calc(100vh - 13rem);
  border-radius: 0.75rem;

  @include tablet {
    min-height: 12.5rem;
    height: auto;
  }
}

.addColumn {
  margin: 1.25rem;
}

.prevBtn {
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 998;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.0625rem solid $color-gray-787486;
  padding: 0.5rem;
  cursor: pointer;
  left: 1.875rem;
}

.nextBtn {
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 998;
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.0625rem solid $color-gray-787486;
  padding: 0.5rem;
  cursor: pointer;
  right: -0.3125rem;
}
